export enum AppLocales {
  SignInTitle = "sign_in_title",
  SignInEmailOrUsernameLabel = "sign_in_email_or_username_label",
  SignInPasswordLabel = "sign_in_password_label",
  SignInButton = "sign_in_button",
  SignInSignUpPrompt = "sign_in_sign_up_prompt",
  SignInSignUpLink = "sign_in_sign_up_link",
  SignInForgotPasswordPrompt = "sign_in_forgot_password_prompt",
  SignInForgotPasswordLink = "sign_in_forgot_password_link",
  SignInGoogleFailure = "sign_in_google_failure",
  SignInGoogleButton = "sign_in_google_button",

  SignUpTitle = "sign_up_title",
  SignUpUsernameLabel = "sign_up_username_label",
  SignUpEmailLabel = "sign_up_email_label",
  SignUpPasswordLabel = "sign_up_password_label",
  SignUpPasswordConfirmationLabel = "sign_up_password_confirmation_label",
  SignUpButton = "sign_up_button",
  SignUpSignInPrompt = "sign_up_sign_in_prompt",
  SignUpSignInLink = "sign_up_sign_in_link",

  SignOutButton = "sign_out_button",

  Home = "home",
  GoBack = "go_back",
  Submit = "submit",

  // ANAPANA MODULE
  AnapanaTimerTitle = "anapana_timer_title",
  TimerStartTime = "timer_start_time",
  TimerEndTime = "timer_end_time",
  TimerInterval = "timer_interval",
  TimerUnit = "timer_unit",
  TimerStart = "timer_start",
  TimerReset = "timer_reset",
  TimerTestIntervalSound = "timer_test_interval_sound",
  TimerTestEndingSound = "timer_test_ending_sound",
  TimerSeconds = "timer_seconds",
  TimerMinutes = "timer_minutes",
  TimerHours = "timer_hours",
  WelcomeDonations = "welcome_donations",
  TimerStartMessage = "timer_start_message",
}
